{
  "name": "all-in-one",
  "description": "Portable AI collaboration profile. One skill replaces eleven: memory, compression, onboarding, code review, debugging, planning, progress tracking, testing, git workflow, SEO, and copywriting. Learns how you work and applies it across every session, project, and platform.",
  "version": "1.3.0",
  "author": {
    "name": "I-Lang Protocol"
  },
  "homepage": "https://github.com/ilang-ai/all-in-one",
  "repository": "https://github.com/ilang-ai/all-in-one",
  "license": "MIT"
}
